{
  "name": "rad",
  "version": "1.0.0",
  "description": "\"Full Stack Javascript\"",
  "main": "app.js",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemKoval/rad.git"
  },
  "keywords": [
    "\"Bluebird",
    "Express",
    "Docker\""
  ],
  "author": "Art Koval",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtemKoval/rad/issues"
  },
  "homepage": "https://github.com/ArtemKoval/rad#readme"
}
